<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="/static/assets/css/bootstrap.css" rel="stylesheet">
	<link rel = "stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      
     
<title>Biblioteka</title>
    
</head>


<body ng-app="bibliotekaApp">
<div class = "container">

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			   <span class="icon-bar"></span>
	           <span class="icon-bar"></span>
	           <span class="icon-bar"></span>
			</button>
				<a class="navbar-brand" href="#">BibliotekaApp</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active" data-toggle="collapse"><a href="#!/">Home</a></li>
           		<li data-toggle="collapse" data-target="#navbar"><a href="#!/biblioteke">Biblioteke</a></li>
            	<li data-toggle="collapse" data-target="#navbar"><a href="#!/knjige">Knjige</a></li>
            	<li data-toggle="collapse" data-target="#navbar"><a href="#!/clanovi">Clanovi</a></li>
			</ul>
		</div>
	</div>
</nav>
<br>
<br>
<br>
<div ng-view></div>

</div>	

	<script src="/static/assets/js/angular.js"></script>
	<script src="/static/assets/js/angular-route.js"></script>
	<script src="/static/assets/js/jquery-3.2.1.min.js"></script>
	<script src="/static/assets/js/bootstrap.js"></script>
	<script src="/static/app/js/main.js"></script>
    <script src="/static/app/js/controllers/bibliotekaController.js"></script>
    <script src="/static/app/js/controllers/knjigaController.js"></script>	
    <script src="/static/app/js/controllers/clanoviController.js"></script>
</body>
</html>